<!doctype html>
<html lang="en" style="height: 100%;">

<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
  <link rel="manifest" href="./manifest.json">

  <title>web-component-designer-lit-stampino-sample</title>

  <script type="esms-options">
    {
      "shimMode": true
    }
  </script>
  <script src="./node_modules/es-module-shims/dist/es-module-shims.js"></script>
  <script>
    const importMap = {
      imports: {
        "monaco-editor/": "./node_modules/monaco-editor/",
        "monaco-editor": "./node_modules/monaco-editor/esm/vs/editor/editor.main.js",
        "@node-projects/web-component-designer": "./node_modules/@node-projects/web-component-designer/dist/index.js",
        "@node-projects/web-component-designer/": "./node_modules/@node-projects/web-component-designer/",
        "@adobe/css-tools": "./node_modules/@adobe/css-tools/dist/index.mjs",
        "dock-spawn-ts/": "./node_modules/dock-spawn-ts/",
        "@node-projects/base-custom-webcomponent/": "./node_modules/@node-projects/base-custom-webcomponent/",
        "@node-projects/base-custom-webcomponent": "./node_modules/@node-projects/base-custom-webcomponent/dist/index.js",
        "@node-projects/lean-he-esm/": "./node_modules/@node-projects/lean-he-esm/",
        "@node-projects/node-html-parser-esm": "./node_modules/@node-projects/node-html-parser-esm/dist/index.js",
        "@node-projects/web-component-designer-htmlparserservice-nodehtmlparser": "./node_modules/@node-projects/web-component-designer-htmlparserservice-nodehtmlparser/dist/service/htmlParserService/NodeHtmlParserService.js",
        "@node-projects/web-component-designer-htmlparserservice-nodehtmlparser/": "./node_modules/@node-projects/web-component-designer-htmlparserservice-nodehtmlparser/",
        "@node-projects/web-component-designer-codeview-monaco": "./node_modules/@node-projects/web-component-designer-codeview-monaco/dist/widgets/codeView/code-view-monaco.js",
        "@node-projects/web-component-designer-codeview-monaco/": "./node_modules/@node-projects/web-component-designer-codeview-monaco/",
        "@node-projects/web-component-designer-stylesheetservice-css-tools": "./node_modules/@node-projects/web-component-designer-stylesheetservice-css-tools/dist/service/stylesheetservice/CssToolsStylesheetService.js",
        "@node-projects/web-component-designer-stylesheetservice-css-tools/": "./node_modules/@node-projects/web-component-designer-stylesheetservice-css-tools/",
        "@node-projects/web-component-designer-widgets-wunderbaum": "./node_modules/@node-projects/web-component-designer-widgets-wunderbaum/dist/index.js",
        "@node-projects/web-component-designer-widgets-wunderbaum/": "./node_modules/@node-projects/web-component-designer-widgets-wunderbaum/",
        "wunderbaum": "./node_modules/wunderbaum/dist/wunderbaum.esm.min.js",
        "wunderbaum/": "./node_modules/wunderbaum/",
        "lit": "./node_modules/lit/index.js",
        "lit/": "./node_modules/lit/",
        "@lit/reactive-element": "./node_modules/@lit/reactive-element/reactive-element.js",
        "@lit/reactive-element/": "./node_modules/@lit/reactive-element/",
        "jexpr": "./node_modules/jexpr/index.js",
        "jexpr/": "./node_modules/jexpr/",
        "lit-html": "./node_modules/lit-html/lit-html.js",
        "lit-html/": "./node_modules/lit-html/",
        "lit-element": "./node_modules/lit-element/index.js",
        "lit-element/": "./node_modules/lit-element/",
        "stampino": "./node_modules/stampino/stampino.js",
        "stampino/": "./node_modules/stampino/",
      }
    };
    //@ts-ignore
    importShim.addImportMap(importMap);
  </script>

  <!-- Drag/Drop support on touch devices -->
  <link rel="stylesheet" href="./node_modules/mobile-drag-drop/default.css">
  <script src="./node_modules/mobile-drag-drop/index.js"></script>

  <!-- if you use Moacco Editor -->
  <script src="./node_modules/monaco-editor/min/vs/loader.js"></script>
  <script>
    require.config({ paths: { 'vs': 'node_modules/monaco-editor/min/vs', 'vs/css': { disabled: true } } });
    require(['vs/editor/editor.main'], () => { });    
  </script>

  <script type="module">
    importShim('./node_modules/@node-projects/web-component-designer/dist/index.js');
    importShim('./dist/appShell.js');
  </script>

  <style>
    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      line-height: 1.5;
      background-color: white;
      -webkit-font-smoothing: antialiased;
    }

    .lds-facebook {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
      position: absolute;
      left: calc(50% - 40px);
      top: calc(50% - 40px);
    }

    .lds-facebook div {
      animation-duration: 1s !important;
      animation-iteration-count: infinite !important;
      display: inline-block;
      position: absolute;
      left: 8px;
      width: 16px;
      background: black;
      animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    }

    .lds-facebook div:nth-child(1) {
      left: 8px;
      animation-delay: -0.24s;
    }

    .lds-facebook div:nth-child(2) {
      left: 32px;
      animation-delay: -0.12s;
    }

    .lds-facebook div:nth-child(3) {
      left: 56px;
      animation-delay: 0;
    }

    .tool-button[disabled]>div {
      opacity: 0.2;
    }

    .tool-button>div {
      width: 100%;
      height: 100%;
    }

    @keyframes lds-facebook {
      0% {
        top: 8px;
        height: 64px;
      }

      50%,
      100% {
        top: 24px;
        height: 32px;
      }
    }
  </style>
</head>

<body style="height: 100%;">
  <node-projects-app-shell id="shell" style="height: 100%; width: 100%; position: absolute;">
  </node-projects-app-shell>
  <div id="load"
    style="position: absolute; width: 100%; height: 100%; z-index: 9999999999; top: 0; left: 0; background: white;">
    <div class="lds-facebook">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>

<script>
  window.onload = () => {
    document.getElementById('load').style.display = 'none';
  }
</script>

</html>